Provide a shortcut to the new Basecamp
======================================

Shortcut to the NEW Basecamp, since I like a shortcut on my new Tab page.

Install from the Chrome Web Store
---------------------------------

[Just go here](https://chrome.google.com/webstore/detail/kkgpimkdmfeihodkjafhgepkgbpfehcf?hl=en-US&utm_source=chrome-ntp-launcher)

Install from the Git
--------------------

  1. Enable Developermode in the Extension setting
  2. Load this folder as an unpacked extension.

Basecamp is a product by 37signals.com, I am in no way affiliated with them, Icon from 37signals.com
http://sideshowcoder.com